{
    "workbench.iconTheme": "catppuccin-mocha",
    "workbench.colorTheme": "Catppuccin Mocha",
    "terminal.integrated.defaultProfile.linux": "fish",
    "editor.largeFileOptimizations": false,
    "terminal.integrated.fontFamily": "Hack nerd Font",
    "editor.fontFamily": "'JetBrainsMono Nerd Font', 'Font Awesome 7 Free Solid'",
    "editor.fontLigatures": true,
    "security.workspace.trust.untrustedFiles": "open",
    "explorer.confirmDragAndDrop": false,
    "git.enableSmartCommit": true,
    "explorer.confirmPasteNative": false,
    "git.confirmSync": false,
    "explorer.confirmDelete": false,
    "workbench.colorCustomizations": {},
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "jupyter.askForKernelRestart": false,
    "diffEditor.maxComputationTime": 0,
    "git.openRepositoryInParentFolders": "never",
    "chat.disableAIFeatures": true,
    "workbench.settings.showAISearchToggle": false,
    "qt-core.additionalQtPaths": [
        {
            "name": "Qt-5.15.18-linux-g++_from_PATH",
            "path": "/usr/bin/qmake"
        }
    ],
    "qt-qml.qmlls.useQmlImportPathEnvVar": true,
    "qt-qml.doNotAskForQmllsDownload": true,
    "qt-qml.qmlls.customExePath": "/usr/bin/qmlls6",
    "[qml]": {
        "editor.defaultFormatter": "theqtcompany.qt-qml"
    },
    "qmlFormat.command": "/usr/lib/qt6/bin/qmlformat",
    "workbench.editorAssociations": {
        "{git,gitlens,chat-editing-snapshot-text-model,copilot,git-graph,git-graph-3}:/**/*.qrc": "default",
        "*.qrc": "qt-core.qrcEditor"
    }
}