{
    "security.workspace.trust.untrustedFiles": "open",
    "terminal.integrated.defaultProfile.linux": "fish",
    "editor.largeFileOptimizations": false,
    "workbench.colorCustomizations": {},
    "editor.inlineSuggest.enabled": true,
    "github.copilot.enable": {
        "*": true,
        "yaml": false,
        "plaintext": false,
        "markdown": false,
        "twig": false
    },
    "json.schemas": [],
    "terminal.integrated.fontFamily": "Hack Nerd Font",
    "editor.fontFamily": "JetBrainsMono Nerd Font",
    "editor.fontLigatures": true,
    "[css]": {
        "editor.defaultFormatter": "aeschli.vscode-css-formatter"
    },
    "workbench.editor.untitled.hint": "hidden",
    "workbench.colorTheme": "SynthWave '84"
}